<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  <title>hatyai</title>
</head>

<body>
  <header>
    <div class="nav">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><b>SONGKHLA</b></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Reccommend
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="travel.html">ธรรมชาติ</a>
                <a class="dropdown-item" href="#">souvenir</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">accommodation</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <button type="button" class="btn btn-outline-warning">HIGHLIGHT</button>
        </div>
      </nav>
      </ul>
    </div>
  </header>

  <section class="songkhla">
    <div class="banner">
      <img src="img/tower.jpg" alt="tower">
    </div>
  </section>

  <section class="about">
    <article>
      <div class="container">
        <h1><b>SONGKHLA THAILAND</b></h1>
        <div class="row">
          <div class="col-md">
            <div class="shadow-sm p-3 mb-5 bg-white rounded">
              <img src="img/rotee.jpg" class="img-fluid" shadow-sm alt="...">
            </div>
            <h6><b>ABOUT</b></h6>
            <p><b>สงขลา</b> เป็นจังหวัดหนึ่งในภาคใต้ตอนล่าง
              มีประชากรมากเป็นอันดับ2ของภาคใต้และมีขนาดพื้นที่ใหญ่เป็นอันดับ
              3 ของภาคใต้ มีจังหวัดที่อยู่ติดกัน คือ นครศรีธรรมราช พัทลุง ปัตตานี ยะลา สตูล
              และยังมีอาณาเขตติดต่อกับรัฐไทรบุรีและรัฐปะลิสของประเทศมาเลเซีย
              ตั้งอยู่ฝั่งตะวันออกของประเทศไทยมาแต่สมัยโบราณ มีชุมชนโบราณและเมืองเก่าแก่ โบราณสถานและโบราณวัตถุ</p>
          </div>
          <div class="col-md">
            <div class="shadow-sm p-3 mb-5 bg-white rounded">
              <img src="img/boat.jpg" class="img-fluid" alt="...">
            </div>
            <h6><b>ABOUT</b></h6>
            <p><b>รถยนต์:</b> จากกรุงเทพฯใช้ทางหลวงหมายเลข35 ผ่านจังหวัดสมุทรสงคราม
              อำเภอปากท่อแล้วแยกซ้ายเข้าทางหลวงหมายเลข 4(ถนนเพชรเกษม)จนถึงชุมพร
              แล้วใช้ทางหลวงหมายเลข41 ผ่านอำเภอทุ่งสงจนถึงจังหวัดพัทลุงบรรจบกับทางหลวงหมายเลข 4
              อีกครั้ง แล้วขับต่อไปจนถึงอำเภอหาดใหญ่และจังหวัดสงขลารวมระยะทางประมาณ 950 กิโลเมตร</p>
          </div>
        </div>
        <hr>
      </div>
    </article>
  </section>

  <section class="display">
    <article>
      <div class="container">
        <div class="row">
          <div class="col-md">
            <h1>WHERE YOU WANT TO GO ?</h1>
            <h2>SONGKHLA THAILAND</h2>
            <h3>HATYAI</h3>
            <p>This is a wider card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.This is a wider card with supporting text below as a natural
              lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <div class="col">
            <div class="shadow-sm p-3 mb-5 bg-white rounded">
              <img src="img/home.jpg" class="img-fluid" alt="...">
            </div>
          </div>
        </div>
    </article>
  </section>

  <section class="where">
    <article>
      <div class="container">
        <div class="pic">
          <h1>WHERE ?</h1>
          <h2>TELL ME . . </h2>
          <h1>WHICH WAY TO GO !! </h1>
          <div id="carouselslideshow" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselslideshow" data-slide-to="0" class="active"></li>
              <li data-target="#carouselslideshow" data-slide-to="1"></li>
              <li data-target="#carouselslideshow" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/street.jpg" class="d-block w-50 p-3 mb-5 bg-white rounded" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/home.jpg" class="d-block w-50 p-3 mb-5 bg-white rounded" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/boat.jpg" class="d-block w-50 p-3 mb-5 bg-white rounded" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselslideshow" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselslideshow" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      </div>
    </article>
  </section>

  <section class="reccommend">
    <article>
      <div class="container">
        <h2>RECCOMMEND</h2>
        <div class="card-deck">
          <div class="card">
            <img src="img/street.jpg" class="card-img-top" alt="...">
            <div class="card-body shadow-sm">
              <h5 class="card-title">ถนนนางงาม</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/boat.jpg" class="card-img-top" alt="...">
            <div class="card-body shadow-sm">
              <h5 class="card-title">ตลาดกิมหยง</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/animal.jpg" class="card-img-top" alt="...">
            <div class="card-body shadow-sm">
              <h5 class="card-title">หาดสมิหลา</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>

  <section class="food">
    <article>
      <div class="container">
        <h2>FOOD</h2>
        <div class="card-deck">
          <div class="card">
            <img src="img/itim.jpg" class="card-img-top" alt="...">
            <div class="card-body shadow-sm">
              <a class="card-title" href="#"><b>ไอศครีมไทไท</b></a>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/food.jpg" class="card-img-top" alt="...">
            <div class="card-body shadow-sm">
              <a class="card-title" href="#"><b>เถ้าคั่ว</b></a>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/salapao.jpg" class="card-img-top" alt="...">
            <div class="card-body shadow-sm">
              <a class="card-title" href="#"><b>ซาลาเปาโกอ้วน</b></a>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This card has even longer content than the first to show that equal height action.</p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>

  <section class="highlight">
    <article>
      <div class="container">
        <h1>HIGHLIGHT</h1>
        <div class="row">
          <div class="col">
            <div class="">
              <img src="img/animal.jpg" class="img-fluid" alt="...">
            </div>
          </div>
          <div class="col-md">
            <h2>SAMILHA BEACH</h2>
            <h3>SONGKHLA THAILAND</h3>
            <h3>HATYAI</h3>
            <p>This is a wider card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.This is a wider card with supporting text below as a natural
              lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
    </article>
  </section>

  <section class="highlight1">
    <article>
      <div class="container">
        <div class="row">
          <div class="col-md">
            <h2>KIMYHONG MARKET</h2>
            <h2>SONGKHLA THAILAND</h2>
            <h3>HATYAI</h3>
            <p>This is a wider card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.This is a wider card with supporting text below as a natural
              lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <div class="col">
            <div class="    ">
              <img src="img/boat.jpg" class="img-fluid" alt="...">
            </div>
          </div>
        </div>
    </article>
  </section>


  <div class="footer">
    <h2>Footer</h2>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
  integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
  integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
  crossorigin="anonymous"></script>
</body>
</html>